
Iterator.h,405
#define ITERATOR_H2,19
int inc(7,61
int dec(8,94
#define Iterator(11,129
#define IteratorDefinition(12,161
#define identity(20,289
#define identityDefinition(21,321
#define constructIterator(27,393
#define constructIteratorDefinition(28,443
#define currentIter(38,694
#define currentIterDefinition(39,732
#define nextIter(45,850
#define nextIterDefinition(46,882
#define IteratorLib(53,1039

IteratorUtility.h,305
#define ITERATORUTILITY_H2,26
#define deepCopyIter(8,101
#define deepCopyIterDefinition(9,141
#define headIter(17,374
#define headIterDefinition(18,406
#define tailIter(24,512
#define tailIterDefinition(25,544
#define take(31,692
#define takeDefinition(32,716
#define IteratorUtilityLib(47,1068

lambda.h,112
#define LAMBDA_H4,34
#define projectIter(9,83
#define projectIterDefinition(10,121
#define LambdaLib(18,346

LinkedList.h,1225
#define LINKEDLIST_H2,21
#define Node(9,105
#define NodeDefinition(10,129
#define List(17,237
#define ListDefinition(18,261
#define constructNode(25,361
#define constructNodeDefinition(26,403
#define constructList(35,613
#define constructListDefinition(36,655
#define isIndexOutOfBounds(44,813
#define isIndexOutOfBoundsDefinition(45,865
#define getSize(54,1081
#define getSizeDefinition(55,1111
#define clearList(61,1203
#define clearListDefinition(62,1237
#define isEmpty(76,1451
#define isEmptyDefinition(77,1481
#define addFirst(83,1579
#define addFirstDefinition(84,1611
#define getNode(92,1795
#define getNodeDefinition(93,1825
#define addIndex(112,2108
#define addIndexDefinition(113,2140
#define addLast(128,2469
#define addLastDefinition(129,2499
#define getElementAt(135,2620
#define getElementAtDefinition(136,2660
#define setElementAt(142,2793
#define setElementAtDefinition(143,2833
#define removeIndex(152,3048
#define removeIndexDefinition(153,3086
#define removeFirst(167,3383
#define removeFirstDefinition(168,3421
#define indexOf(174,3532
#define indexOfDefinition(175,3562
#define printList(190,3807
#define printListDefinition(191,3841
#define LinkedListLib(210,4214

ListUtility.h,436
#define LISTUTILITY_H2,22
#define deepCopyList(7,71
#define deepCopyListDefinition(8,111
#define headList(21,372
#define headListDefinition(22,404
#define tailList(28,505
#define tailListDefinition(29,537
#define concatList(43,795
#define concatListDefinition(44,831
#define mapList(54,1136
#define mapListDefinition(55,1166
#define projectList(66,1345
#define projectListDefinition(67,1388
#define ListUtilityLib(80,1664

String.h,149
#define STRING_H2,17
#define String 8,96
printListDefinition(String6,61
int slength(24,321
void printc(28,375
void prints(32,413
List(37,479

Iterator.c,43
#define ITERATORLIB2,20
IteratorLib(6,64

IteratorUtility.c,57
#define ITERATORUTILITYLIB2,27
IteratorUtilityLib(6,85

LinkedList.c,47
#define LINKEDLISTLIB2,22
LinkedListLib(6,70

ListUtility.c,49
#define LISTUTILITYLIB2,23
ListUtilityLib(6,73
